plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.15.0'
    id 'net.ltgt.errorprone' version '3.1.0'
}

group = 'com.t03g06'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    errorprone "com.google.errorprone:error_prone_core:2.20.0"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '1.2.0'
}

application {
    mainClass.set("com.t03g06.Game")
}
